<!DOCTYPE html>
<html>
<head>
	<title>InstaChat</title>
	<style type="text/css">
	p {
		font-family: trebuchet;
		text-align: center;
	}
	.boxes {
		font-family: cursive;
		text-align: right;
		font-weight: bold;
		background-color: black;
		height:128px;
		width: 600PX;
		margin: 0 auto;
		font-size: 60pt;
		color: white; 
		left: 0;

	}
	body {
		background-color: grey;
		/*background-image: url("trump.jpg");*/
	}
	#hi {
		margin: 0 auto;
		width: 300px;
		height: 199px;
		background-color: white;
		text-align: left;
		color: #85C1E9;
		font-size: 12pt;
	}
	#hi2 {
		margin: 0 auto;
		width: 300px;
		height: 205px;
		background-color: white;
		text-align: left;
		color: #85C1E9;
		font-size: 12pt;
		padding-top: 15px; 
	}
	#hi3 {
		margin: 0 auto;
		width: 300px;
		height: 260px;
		background-color: white;
		text-align: left;
		color: #85C1E9;
		font-size: 12pt;
		padding-top: 15px; 
	}
	#hi4 {
		display: inline-block;
		top: -60px;
		position: relative;
		text-align: center;
		left: -35px;
	}
	#hi6 {
		float: left;
	}
	#hi7 {
		background-color: #ff8000;
		font-size: 25pt;
		height: 45px;
		text-align: center;
	}
	#hi8{
		float: right;
		background-color: white;
		width: 375px;
		height: 375px;
	}
	#hi9 {
		text-align: center;
		color: black;
		font-size: 20px;
	}
	.line {
		text-align: center;
		color: black;
		font-size: 20px;
	}
	.feed{
		width:100%;
	}
	#left {
		background-color: white;
		height: 300px;
		width: 289px;
		float:left;
	}
	.profile{
		color: #0066ff;
		font:trebuchet;
		font-size: 12px;
	}
	#dab {
		height: 150px;
		width:289px;
	}
</style>
</head>
<body> 
<div id="left"><p>Your Profile</p>
<img src="dab.gif" id="dab">
<p class="profile">Edit Bio</p>
<p class="profile">Change Profile Pic</p>

</div>
<div class="container">
	<div class="boxes" id="hi5">
		<img id="hi6" src="insta.png">
		<p id="hi4">InstaChat<p> 
	</div>

	<div class="boxes" id="hi7">
		<p><u>People You May Know</u></p>
		</div>
		<div id="hi">
			<img src="trump.jpeg"><p>@MrTrump</p>
		</div>
	<div class="boxes" id="hi2"> 
		<img class="feed" src="3.jpeg">
		<p>@Snoop</p>
	</div>
	<div class="boxes" id="hi8">
	<p id="hi9">
		<u>Your Feed</u>
	</p>
<hr>
		<p class="line">@littlekidlover liked 17 of your posts!</p>
<hr>
		<p class="line"">You have 12 DM's!</p>
<hr>
		<p class="line">@champagnepapi tagged you in a post!</p>
	</div>
	<div class="boxes" id="hi3"> 
		<img class="feed" src="chuck.jpeg">
		<p>@ChuckNorris</p>
	</div>
	</div>
	<div class="container">
	</div>
</body>
</html>